{
  "name": "ReMind",
  "short_name": "ReMind",
  "description": "ReMind for everyone. Even for those who haven't figured out why yet.",
  "id": "/?source=pwa",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#111214",
  "background_color": "#f8fafc",
  "categories": [
    "productivity",
    "education",
    "utilities"
  ],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/branding/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/branding/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/branding/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
